# datadogsdktest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multimoduletemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduletemplate/: Contracts.kt  MainActivity.kt  MyApplicationClass.kt  SecondFragment.kt  ServiceLocator.kt
app/src/main/java/com/example/multimoduletemplate/datadog/: DataDogInitialiser.kt  Monitoring.kt
app/src/main/java/com/example/multimoduletemplate/helpers/: CoroutineDispatcherFactory.kt  ServiceLocator.kt
app/src/main/java/com/example/multimoduletemplate/layers/: Api.kt  MainActivity.kt  Presenter.kt  SecondFragment.kt
app/src/main/java/com/example/multimoduletemplate/model/: Result.kt  User.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimoduletemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: FragmentTwo.kt
